<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MCastCell" rowHeight="202" id="KGk-i7-Jjw" customClass="MCastCell" customModule="Movie_Recommendation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-YO-2zk" customClass="MaterialShadow" customModule="Movie_Recommendation" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="304" height="185.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-gQ-qd2">
                                <rect key="frame" x="13" y="50" width="278" height="124"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="AY7-W1-xVE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ncU-qe-ALv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-rv-QhM">
                                <rect key="frame" x="0.0" y="15" width="304" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-ns-jWP">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="25"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="Wuf-vN-XOt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0G-jR-yWQ">
                                        <rect key="frame" x="13" y="0.0" width="283" height="25"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o0G-jR-yWQ" firstAttribute="top" secondItem="HuM-rv-QhM" secondAttribute="top" id="9r5-nw-4dV"/>
                                    <constraint firstItem="5Re-ns-jWP" firstAttribute="leading" secondItem="HuM-rv-QhM" secondAttribute="leading" id="Efd-ZJ-zgC"/>
                                    <constraint firstAttribute="bottom" secondItem="5Re-ns-jWP" secondAttribute="bottom" id="Pzr-DA-1h0"/>
                                    <constraint firstAttribute="trailing" secondItem="o0G-jR-yWQ" secondAttribute="trailing" constant="8" id="Rld-1y-U5T"/>
                                    <constraint firstAttribute="height" constant="25" id="ao2-af-T5b"/>
                                    <constraint firstItem="5Re-ns-jWP" firstAttribute="top" secondItem="HuM-rv-QhM" secondAttribute="top" id="f3C-nf-3H0"/>
                                    <constraint firstAttribute="bottom" secondItem="o0G-jR-yWQ" secondAttribute="bottom" id="r9f-KP-QRK"/>
                                    <constraint firstItem="o0G-jR-yWQ" firstAttribute="leading" secondItem="5Re-ns-jWP" secondAttribute="trailing" constant="8" id="vLy-O0-kQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HuM-rv-QhM" secondAttribute="trailing" id="1rw-9o-bET"/>
                            <constraint firstItem="Fd4-gQ-qd2" firstAttribute="top" secondItem="HuM-rv-QhM" secondAttribute="bottom" constant="10" id="GNS-Xr-pEO"/>
                            <constraint firstAttribute="trailing" secondItem="Fd4-gQ-qd2" secondAttribute="trailing" constant="13" id="HmY-P9-fGP"/>
                            <constraint firstItem="HuM-rv-QhM" firstAttribute="top" secondItem="xe2-YO-2zk" secondAttribute="top" constant="15" id="cNv-bq-0ki"/>
                            <constraint firstItem="HuM-rv-QhM" firstAttribute="leading" secondItem="xe2-YO-2zk" secondAttribute="leading" id="q6q-3r-dUG"/>
                            <constraint firstItem="Fd4-gQ-qd2" firstAttribute="leading" secondItem="xe2-YO-2zk" secondAttribute="leading" constant="13" id="tov-jR-5zZ"/>
                            <constraint firstAttribute="bottom" secondItem="Fd4-gQ-qd2" secondAttribute="bottom" constant="11.5" id="vwb-YE-52q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadow_Opacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xe2-YO-2zk" secondAttribute="bottom" constant="8" id="0WF-Td-bER"/>
                    <constraint firstItem="xe2-YO-2zk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DSl-Ik-w5v"/>
                    <constraint firstItem="xe2-YO-2zk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Wzv-AW-dd5"/>
                    <constraint firstAttribute="trailing" secondItem="xe2-YO-2zk" secondAttribute="trailing" constant="8" id="fYF-87-hM2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bg" destination="xe2-YO-2zk" id="Lj2-e6-aiF"/>
                <outlet property="castCollection" destination="Fd4-gQ-qd2" id="JPa-WD-aju"/>
            </connections>
            <point key="canvasLocation" x="34" y="133"/>
        </tableViewCell>
    </objects>
</document>
