# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Movie Recommendation' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Kingfisher', '~> 4.0'
pod 'JGProgressHUD'
pod 'SwiftMessages'
pod 'TagListView', '~> 1.0'
pod 'Cosmos', '~> 12.0'
pod 'VegaScrollFlowLayout'
pod 'SnapKit', '~> 4.0.0'
pod 'Alamofire', '~> 4.5'
pod 'lottie-ios'
pod 'FSPagerView'
pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
pod 'GMStepper'

end
